<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Não Autorizado</title>
</head>

<body>

    <div class="alinhamento">
        <h1>ACESSO NEGADO!</h1>
        <main>
            <p>É necessário ter 18 anos ou mais para acessar este conteúdo</p>

            <a href="index.html"><button>Voltar a página inicial</button></a>
    </div>
    </main>

    <footer>
        <p>2024 &copy; Todos os direitos reservados</p>
    </footer>


    <style>
        button {
            text-decoration: none;
            border: none;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 7px;
            border: solid 1px;
            cursor: pointer;
        }





        h1 {
            font-family: "crimes";
            text-shadow: 5px 5px 10px #000000;
            color: #ccc;
            text-align: center;
            /* margin-top: 30px; */
            font-size: 50px;
        }

        @font-face {
            font-family: crimes;
            src: url(./Maiden\ Crimes.otf);
        }

        main {
            font-family: Arial, Helvetica, sans-serif;
            width: 70%;
            margin: auto;
            padding: 25px;
            background-color: #ccccccb7;
            border-radius: 10px;
            text-align: center;
            color: #000000;

        }

        body {
            background-image: url(./Untitled\ design.png);
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
        }

        .alinhamento {
            margin-top: 230px;
        }

        footer {
            text-align: center;
            color: #ccc;
            margin-top: 250px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</body>

</html>