<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>


    <div class="alinhar">
    <h1>Bem Vinde</h1>
    <p class="conteudo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad deleniti neque ullam est nesciunt, recusandae dolores
        ipsam quam quas! Molestias illum totam laboriosam nam fugit officiis dolore, eaque labore consectetur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure vero tempore est repudiandae id, autem provident necessitatibus dolore nisi quos a incidunt quibusdam sint repellat ipsa et exercitationem alias? Iste?<br><br> <img src="https://cdn.pixabay.com/photo/2017/08/17/18/24/knife-2652398_1280.jpg" alt=""></p>

    </div>

    <footer>
        <p>2024 &copy; Todos os direitos reservados</p>
    </footer>

    <style>
        h1 {
            font-family: "crimes";
            text-shadow: 5px 5px 10px #000000;
            color: #ccc;
            text-align: center;
            margin-top: 30px;
            font-size: 50px;
        }

        .conteudo {
            font-family: Arial, Helvetica, sans-serif;
            width: 70%;
            margin: auto;
            padding: 25px;
            background-color: #ccccccb7;
            border-radius: 10px;
            text-align: left;
            color: 333;
        }

        body {
            background-image: url(./Untitled\ design.png);
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
        }

        @font-face {
            font-family: crimes;
            src: url(./Maiden\ Crimes.otf);
        }

        footer{
            text-align: center;
            color: #ccc;
            font-family: Arial, Helvetica, sans-serif;
        }

        .alinhar{
            margin-top: 150px;
        }

        footer {
            text-align: center;
            color: #ccc;
            margin-top: 150px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img{
            height: 200px;
            text-align: center;
            border-radius: 15px;
            
        }
    </style>

</body>

</html>